# FoodOrder

./: FoodOrder.sln
FoodOrder/: Docker-compose.yml  Dockerfile  FoodOrder.API.csproj  FoodOrder.csproj  FoodOrder.http  Program.cs  appsettings.json
FoodOrder.Infrastructure/: FoodOrder.Infrastructure.csproj  FoodOrder.Infrastructure.http  WeatherForecast.cs
FoodOrder.Infrastructure/Authentication/: TokenService.cs
FoodOrder.Infrastructure/BackgroundService/: OrderCancelWorker.cs
FoodOrder.Infrastructure/Data/: AppDbContext.cs
FoodOrder.Infrastructure/Middleware/: CorrelationIdMiddleware.cs
FoodOrder.Infrastructure/Migrations/: 20251202072322_Initial.Designer.cs  20251202072322_Initial.cs  20251208054140_init2.Designer.cs  20251208093931_updatedMig.Designer.cs  20251208093931_updatedMig.cs  20251209070246_auth.Designer.cs  20251209082316_auth2.Designer.cs  20251209082316_auth2.cs  20251210071313_review.Designer.cs  20251215192115_pass.Designer.cs  20251215192115_pass.cs  20251223060913_clean.Designer.cs  20251223060913_clean.cs  20251223072039_salt.Designer.cs  20251223072039_salt.cs  20251223072555_remove_salt.Designer.cs  20251223072555_remove_salt.cs  20251223112728_id.Designer.cs  20251223112728_id.cs  20251223120730_note.Designer.cs  20251223120730_note.cs  20251231062223_phone.Designer.cs  20251231062223_phone.cs  20251231062701_phone1.Designer.cs  20251231062701_phone1.cs  20251231064314_OrderId.Designer.cs  20251231064314_OrderId.cs  20251231070139_OrderId2.Designer.cs  20251231070139_OrderId2.cs  20260106072541_S.Designer.cs  20260106072541_S.cs  AppDbContextModelSnapshot.cs
FoodOrder.Infrastructure/Properties/: launchSettings.json
FoodOrder.Infrastructure/Repositories/: CategoryRepository.cs  FoodRepository.cs  OrderRepository.cs  RestaurantRepository.cs  ReviewRepository.cs  UserRepository.cs
FoodOrder.Infrastructure/Saga/: OrderSmsSagaMap.cs  SmsSagaDbContext.cs
FoodOrder.Infrastructure/Security/: BCryptPasswordHasherService.cs  IdentifyPasswordHasherService.cs  PasswordHashing.cs
FoodOrder/Controllers/: AuthController.cs  CategoryController.cs  FoodController.cs  OrderController.cs  QRCodeController.cs  RestaurantController.cs  ReviewController.cs  UserController.cs
FoodOrder/DTOs/: FoodCategoryRequest.cs  FoodCategoryResponse.cs  FoodRequest.cs  FoodResponse.cs  RestaurantRequest.cs  RestaurantResponse.cs
FoodOrder/Data/: AppDbContext.cs
FoodOrder/Migrations/: 20251126124245_init.Designer.cs  20251126124245_init.cs  20251126124847_init1.Designer.cs  20251126124847_init1.cs  20251129073842_init3.Designer.cs  20251129073842_init3.cs  20251129075954_FixUserReviewRelation.Designer.cs  20251129075954_FixUserReviewRelation.cs  20251129080909_FixOrderItemDeleteBehavior.Designer.cs  20251129080909_FixOrderItemDeleteBehavior.cs  20251129102121_Fix.Designer.cs  20251129102121_Fix.cs  20251129110414_sss.Designer.cs  20251129110414_sss.cs  20251129110756_fixlast.Designer.cs  20251129110756_fixlast.cs  20251129111027_fixlast1.Designer.cs  20251129111027_fixlast1.cs  20251129111323_Fix22.Designer.cs  20251129111323_Fix22.cs  20251129112222_FixDelete.Designer.cs  (+29 more)
(+95 files in other folders)
